# ff

./: README.md  build.gradle  settings.gradle
src/main/java/com/ff/jinsu/: JinsuApplication.java
src/main/java/com/ff/jinsu/common/config/feign/: FeignClientConfig.java  FeignErrorDecoder.java
src/main/java/com/ff/jinsu/common/config/swagger/: SwaggerConfig.java
src/main/java/com/ff/jinsu/common/domain/entity/: AuditingEntity.java
src/main/java/com/ff/jinsu/common/domain/support/: DateTimestampConverter.java
src/main/java/com/ff/jinsu/finance/adapter/in/web/: ScrapController.java
src/main/java/com/ff/jinsu/finance/application/port/in/: ScrapChart.java
src/main/java/com/ff/jinsu/finance/application/service/: ScrapService.java
src/main/java/com/ff/jinsu/finance/domain/: Chart.java  Company.java
